=== Contact Form 7 Mailchimp ===
Contributors: crmperks, sbazzi, asif876
Tags: contact form 7, contact form 7 mailchimp, connecting contact form 7 and mailchimp, mailchimp, contact form 7 mailchimp extension
Requires at least: 3.8
Tested up to: 5.5
Stable tag: 1.0.8
Version: 1.0.8
Requires PHP: 5.3
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Send Contact Form 7, CRM Perks Forms and many other contact form submissions to Mailchimp.

== Description ==

Contact Form 7 Mailchimp extension sends form submissions from [Contact Form 7](https://wordpress.org/plugins/contact-form-7/), [Contact Form Entries](https://wordpress.org/plugins/contact-form-entries/) and many other popular contact form plugins to Mailchimp when anyone submits a form. Learn more at [crmperks.com](https://www.crmperks.com/plugins/contact-form-plugins/contact-form-mailchimp-plugin/?utm_source=wordpress&utm_medium=directory&utm_campaign=mailchimp_readme)


== Why we built this Contact Form 7 Mailchimp Extension ==

Many Mailchimp extensions are already available but we added many new features. This plugin shows all mailchimp merge fields list and you can easily map any field. This plugin displays complete log of data sent to mailchimp. You can easily resend any contact form entry to mailchimp.

== How to Setup ==

* Go to "Mailchimp Accounts" tab then add new account.
* Go to "Mailchimp Feeds" tab then create a new feed.
* Map required mailchimp fields to contact form fields.
* Send your test entry to mailchimp by clicking "send to mailchimp" button.
* Go to "Mailchimp Logs" tab and verify status of previously sent entry.


**Connect Mailchimp account**

Connect any contact form 7 to Mailchimp account by simply entering Mailchimp API key. Additionally, you can connect multiple Mailchimp accounts to Contact Form 7.

**Map Mailchimp fields**

Select any mailchimp list then Map mailchimp list fields to any contact form 7 fields. Plugin displays  all mailchimp merge fields.

**Filter contact form 7  submissions**

Filter contact form 7 submissions sent to Mailchimp based on user input. For example , send those customers to Mailchimp who check "Subscribe to newsletter" checkbox.  

**Manually send to Mailchimp**

Send contact form 7 submissions to Mailchimp when someone submits a contact form. You can manually send contact form 7 submissions to Mailchimp by clicking "Send to Mailchimp" button.

**Mailchimp logs**

View a detailed log of each contact form 7 submission Whether sent or not sent to Mailchimp and easily resend contact form 7 submission to Mailchimp.

**Send Data As Mailchimp Member Notes**

Send one to many contact form 7 form fields as Mailchimp Object notes when someone submits a contact form on your site.

**Create Or Update Contact in Mailchimp**

If a member already exists in Mailchimp , update it otherwise create a new member in Mailchimp.


<blockquote>
<p><strong>Premium Version Features.</strong></p>
<p>Following features are available only in premium version <a href="https://www.crmperks.com/plugins/contact-form-plugins/contact-form-mailchimp-plugin/?utm_source=wordpress&utm_medium=directory&utm_campaign=mailchimp_readme">Contact Form 7 Mailchimp Pro</a>.</p>
<ul>
<li>Mailchimp tags.</li>
<li>Phone number field and all custom fields of Mailchimp.</li>
<li>Mailchimp interest groups.</li>
<li>Google Analytics Parameters and Geolocation of a visitor who submitted the form.</li>
<li>Lookup lead's email and phone using email and phone lookup apis.</li>
<li>20+ premium addons</li>
</ul>
<p><a href="https://www.crmperks.com/plugins/contact-form-plugins/contact-form-mailchimp-plugin/?utm_source=wordpress&utm_medium=directory&utm_campaign=readme">Upgrade to Contact Form 7 Mailchimp Pro</a></p>
</blockquote>


== Want to send data to crm ==
We have Premium Extensions for 20+ CRMs.[View All CRM Extensions](https://www.crmperks.com/plugin-category/contact-form-plugins/?utm_source=wordpress&utm_medium=directory&utm_campaign=mailchimp_readme)



== Screenshots ==

1. Connect Mailchimp Account to contact form 7.
2. Map Mailchimp fields.
3. Mailchimp logs.
4. Manually Send Contact form 7 submission to Mailchimp.
5. Get email infomation of contact form 7 entry from Full Contact(Premium feature).
6. Get Customer geolocation, browser and OS (Premium feature).


== Frequently Asked Questions ==

= Where can I get support? =

Our team provides free support at <a href="https://www.crmperks.com/contact-us/">https://www.crmperks.com/contact-us/</a>.


= How to integrate contact form 7 with mailchimp =

You can easily integrate contact form 7 with mailchimp by following these steps.

* Go to Mailchimp Accounts then connect your account.
* Go to Mailchimp Feeds , select desired list then map form fields to mailchimp list fields.
* Submit a contact form , a new member will added in mailchimp.
* If you have installed Contact Form Entries plugin then open any entry and click "Send to MailChimp" button.
* Go to MailChimp logs and check if entry was successfully sent to MailChimp.

= Contact form 7 mailchimp subscribe =

* Create beautifull mailchimp subscribe forms and popups with free [CRM Perks Forms](https://wordpress.org/plugins/crm-perks-forms/).
* Go to MailChimp accounts tab and connect your mailchimp account. 
* Creat a feed and select desired list then map form fields to mailchimp list fields.

= Connecting contact form 7 and mailchimp =

* Simply Connect your mailchimp account.
* Go to Feeds and create mailchimp feed, select list then map contact form 7 fields to mailchimp fields.
* Test by submitting a form or go to Contact Form Entries and open any entry then press "Send to Mailchimp" button.
* Go to MailChimp Logs and verify if entry was sent to mailchimp.

= contact form 7 mailchimp integration =

You can easily integrate contact form 7 with mailchimp. You can add a member as Subsribed or pending in mailchimp when someone submits a form on your site.

= Add mailchimp to contact form 7 =

You can add mailchimp to contact form 7 with this free Wordpress contact form 7 mailchimp plugin. Simply connect mailchimp then map mailchimp list fields to contact form 7 fields. 

= Mailchimp integration with contact form 7 =

Integrating mailchimp with contact form 7 is very easy. You can send form entry to mailchimp when anyone submits a form or send it manually by clicking "Send to Mailchimp" button. 

= how to use contact form 7 mailchimp extension =

It is simple, Go to Mailchimp accounts , add your account then go to Mailchimp feeds and add new feed here. Now submit a contact form 7 form, this new submission will be sent to mailchimp. 

= Contact form 7 integration with mailchimp =

Easily integrate contact form 7 and mailchimp with this free wordpress mailchimp contact form 7 extension. This plugin displays all data whether sent or not sent to mailchimp as "Mailchimp Logs". 


= Mailchimp and contact form 7 =

contact form 7 is always free forms builder and mailchimp is a free newsletter service which is good. You can easily connect mailchimp to contact form 7 with this free contact form 7 mailchimp extension. 

= Contact form 7 mailchimp checkbox =

You do not need a separate checkbox for mailchimp optin. simply use "Optin Condition" feature of this plugin. Additionally you can add multiple conditions for mailchimp optin.   

= Contact form 7 mailchimp custom fields =

This contact form 7 mailchimp extension displays list of all mailchimp custom fields. you can easily map mailchimp merge fields to contact form 7 fields.

= Contact form 7 mailchimp groups =

You can add a member to multiple groups in mailchimp. currently this feature is available in pro version of this plugin. 

= Mailchimp for contact form 7 =

You can use contact form 7 forms for sending form submissions to mailchimp with mailchimp contact form 7 plugin. when anyone submits a form , you can subscribe him to mailchimp list. 

= Contact form 7 newsletter signup mailchimp =

Mailchimp is a popular newletter service. You can create newsletter singup forms using any form builder then send it to mailchimp with this free contact form 7 mailchimp extension. 


== Changelog ==

= 1.0.8 =
* fixed file field warning.
* fixed dropdown fields.

= 1.0.7 =
* fixed mailchimp interest field.

= 1.0.6 =
* fixed mailchimp groups issue.
* removed "send from logs" option.

= 1.0.5 =
* fixed form title field.
* fixed groups.

= 1.0.4 =
* added page_url field.

= 1.0.3 =
*	increased fields limit to 200.
*	fixed empty merge fields issue.

= 1.0.2 =
*	increased lists limit to 200.
*	add tags when updating old member.

= 1.0.1 =
*	Fixed mailchimp Phone number field.

= 1.0.0 =
*	Initial release.



