=== Plugin Name ===
Requires at least: 4.5
Tested up to: 5.5
Stable tag: 7.4
Requires PHP: 5.6
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Easy Social Share Buttons is the most flexible and comprehensive social media WordPress plugin on the market. Social sharing buttons, social followers counter or profile links, subscribe forms, FOMO notifications, Instagram feed and many more.

== Description ==

[Version Changes](https://socialsharingplugin.com/version-changes/ "View full version changes")
